<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\delphi\UPSK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\delphi\UPSK\MainModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\delphi\tools\cTraceManager-main\Common\u_wCodeTrace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\delphi\UPSK\UPSK.dproj=C:\delphi\UPSK\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\delphi\UPSK\upsk.database.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\delphi\UPSK\ORM_2\IceOrm.database.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\delphi\UPSK\ORM_2\IceOrm.types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\delphi\UPSK\Unit1.pas=C:\delphi\UPSK\Num2Text.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\delphi\UPSK\ORM_2\IceOrm.Sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\delphi\UPSK\ServerModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\delphi\tools\u_wCodeTrace.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\delphi\tools\u_wCodeTrace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\delphi\UPSK\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\delphi\UPSK\IceOrm.Sql.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\delphi\UPSK\ORM_2\IceOrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\delphi\tools\ArrayHelper.pas=C:\delphi\IceNet\ArrayHelper.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\delphi"/>
    <File Path="..\IceNet"/>
    <File Path="..\IceNet\ArrayHelper.pas"/>
    <File Path="..\tools"/>
    <File Path="..\tools\cTraceManager-main"/>
    <File Path="..\tools\cTraceManager-main\Common"/>
    <File Path="..\tools\cTraceManager-main\Common\u_wCodeTrace.pas"/>
    <File Path="..\tools\unigui.helpers.pas"/>
    <File Path="ORM_2"/>
    <File Path="ORM_2\IceOrm.Sql.pas"/>
    <File Path="ORM_2\IceOrm.database.pas"/>
    <File Path="ORM_2\IceOrm.pas"/>
    <File Path="ORM_2\IceOrm.types.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="upsk.const_.pas"/>
    <File Path="upsk.datamanager.pas"/>
    <File Path="upsk.form.deal.edit.pas"/>
    <File Path="upsk.form.deal.edit.dfm"/>
    <File Path="upsk.form.deal.editCash.pas"/>
    <File Path="upsk.form.deal.editCash.dfm"/>
    <File Path="upsk.form.deal.editDelivery.pas"/>
    <File Path="upsk.form.deal.editDelivery.dfm"/>
    <File Path="upsk.form.deal.edtSkladpas.pas"/>
    <File Path="upsk.form.deal.edtSkladpas.dfm"/>
    <File Path="upsk.form.deal.pas"/>
    <File Path="upsk.form.deal.dfm"/>
    <File Path="upsk.form.document.editContract.pas"/>
    <File Path="upsk.form.document.editContract.dfm"/>
    <File Path="upsk.form.document.editorder.pas"/>
    <File Path="upsk.form.document.editorder.dfm"/>
    <File Path="upsk.form.documents.editSpec.pas"/>
    <File Path="upsk.form.documents.editSpec.dfm"/>
    <File Path="upsk.form.documents.pas"/>
    <File Path="upsk.form.documents.dfm"/>
    <File Path="upsk.form.guide.editAuto.pas"/>
    <File Path="upsk.form.guide.editAuto.dfm"/>
    <File Path="upsk.form.guide.editDiscount.pas"/>
    <File Path="upsk.form.guide.editDiscount.dfm"/>
    <File Path="upsk.form.guide.editOrgan.pas"/>
    <File Path="upsk.form.guide.editOrgan.dfm"/>
    <File Path="upsk.form.guide.editPackage.pas"/>
    <File Path="upsk.form.guide.editPackage.dfm"/>
    <File Path="upsk.form.guide.editPartEntity.pas"/>
    <File Path="upsk.form.guide.editPartEntity.dfm"/>
    <File Path="upsk.form.guide.editPartPersone.pas"/>
    <File Path="upsk.form.guide.editPartPersone.dfm"/>
    <File Path="upsk.form.guide.editPosition.pas"/>
    <File Path="upsk.form.guide.editPosition.dfm"/>
    <File Path="upsk.form.guide.editRegion.pas"/>
    <File Path="upsk.form.guide.editRegion.dfm"/>
    <File Path="upsk.form.guide.editSklad.pas"/>
    <File Path="upsk.form.guide.editSklad.dfm"/>
    <File Path="upsk.form.guide.editUser.pas"/>
    <File Path="upsk.form.guide.editUser.dfm"/>
    <File Path="upsk.form.guide.edtDriver.pas"/>
    <File Path="upsk.form.guide.edtDriver.dfm"/>
    <File Path="upsk.form.guide.pas"/>
    <File Path="upsk.form.guide.dfm"/>
    <File Path="upsk.form.reqclac.lrsp200.pas"/>
    <File Path="upsk.form.reqclac.lrsp200.dfm"/>
    <File Path="upsk.form.reqclac.pas"/>
    <File Path="upsk.form.reqclac.dfm"/>
    <File Path="upsk.form.sklad.arrival.pas"/>
    <File Path="upsk.form.sklad.arrival.dfm"/>
    <File Path="upsk.form.sklad.expense.pas"/>
    <File Path="upsk.form.sklad.expense.dfm"/>
    <File Path="upsk.form.sklad.history.pas"/>
    <File Path="upsk.form.sklad.history.dfm"/>
    <File Path="upsk.form.sklad.pas"/>
    <File Path="upsk.form.sklad.dfm"/>
    <File Path="upsk.frame.contact_item.pas"/>
    <File Path="upsk.frame.contact_item.dfm"/>
    <File Path="upsk.globalMetod.pas"/>
    <File Path="upsk.types.pas"/>
    <File Path="upsk.viewcontrol.pas"/>
    <File Path="Num2Text.pas"/>
  </ProjectSortOrder>
</BorlandProject>
